# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Mongo
MONGO_URI=mongodb://localhost:27017/nest_ms

# Keycloak
KEYCLOAK_REALM=demo-realm
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=nest-gateway
KEYCLOAK_CLIENT_SECRET=GdoJxiOhwtE1SVTYW5I8SkCU5QNVQpev

# Gateway
GATEWAY_PORT=4000
